\section{Conclusion}

In this paper, we have proposed a novel method for predicting the battery life of smartphones, which is built upon a longitudinal, comprehensive, and fine-grained real-world data set and state-of-the-art machine learning models. Our method is the first one which uses concordance index in survival analysis to address data missing problem in this context. This metric is practical to many real-world scenarios as the data missing problem is quite pervasive in data mining tasks.

The results of the experiments indicate that the remaining battery life of a smartphone could be predicted through a comprehensive set of features and well designed methods. Our method successfully reduces the prediction errors by 33 minutes on average, and it produces significant improvements in both Kendall's Tau and concordance index. The improvement of the accuracy by 33 minutes is quite meaningful in practice. 30 minutes is sufficient for users to adjust their smartphone usage. For example, they can use this period of time to find a power resource, or make a few important phone calls or other critical actions before the phone goes offline. According to the  literature~\cite{hu2017roaming}, the average length of a usage session of smartphones is less than 7 minutes. 33 minutes can be a gamechanger in reality, during which users can change the priority of the tasks and finish the most important ones.

Among all the features, we find that system status at the query time are almost not helpful on top of the current battery level. However, if we take into account the past system status in the same session, the prediction accuracy is largely enhanced. Particularly, the battery's discharging history is the most predictive feature, indicating that the battery's discharging behavior itself is the most important factor. User-specific features also provide additional predictive power, indicating that there is room for personalized prediction of battery life. We find that the system status are more powerful when the discharging rate is stable. Otherwise, user-specific features will be more informative. The overall performance of tree-based models is observed to be better than the linear regression, and thus validates the hypothesis that tree-based models can outperform the linear regression model. It indicates that the battery lifetime does have some non-linear relationships between system status and users' usage behavior.

These findings could be directly useful for related stakeholders as well as provide useful insights to other device models. Since the majority of the features used by our model (battery information, time, sensors, apps' running log, etc.) are quite general and can also be found on any modern smartphones, it is easy to generalize our model to any other smartphone, or even other related contexts such as wearable devices and electric vehicles. Although we cannot guarantee that our model can always produce the same results on different device models, the results presented in this paper can still help to build new prediction models on other device models by techniques such as transfer learning. In addition. It is because that our model follows standard machine learning pipelines, and anyone who has the similar data sets can entirely re-train the model to obtain new results for their own contexts. 

In the future, we plan to improve our work from two aspects. On the one hand, we would like to include more data dimensions, such as more sensors and more detailed app status. On the other hand, we will explore more advanced machine-learning models to achieve better prediction results. A particular plan is to explore models for survival analysis (e.g., Cox regression model, random survival trees, Tobit, and so on).