\section{Experiment Setup}

Based on the definitions introduced in the last section, we then conduct a systematic experiment to demonstrate the predictive power of the features derived from our data set. In this section, we illustrate the workflow of the experiment.

\subsection{Workflow Overview}


The general workflow of our experiment is illustrated in Figure~\ref{fig:overview}. In general, the battery life prediction model is generated in an offline fashion. Therefore, the model is trained based on a fixed data set in advance, and responds to new query instantly. The model consists of four major phases:

\begin{itemize}
    \item \textbf{Data Collection.} In the first phase, the model takes the usage data, system context, and the battery log from the Sherlock data set as input. The usage data includes system contexts, users' usage behavior, system events, etc. The battery log is the record of battery changes over time. 
    \item \textbf{Data Formulation.} We then process the raw data from the Sherlock data set to formulated features. First, we extract sessions from the battery log. Then we randomly sample time points in each session to simulate the user's query. Finally, by combining the session, the sampled time point, and the usage data, we could generate features of every single simulated query, and build a vector in a multi-dimensional space. The feature generation relies on only the information that occurs before the simulated query, so that building our model never ``looks into the future''.
    \item \textbf{Model Training.} The model then uses a group of regression models to derive the correlations between the features with the battery life. In this work, we synthesize the linear regression and three tree-based machine learning models. These models can capture both linear and non-linear correlations between the features and the battery life. This phase eventually generate a derived prediction model.
    \item \textbf{Prediction.} Finally, for a given new query, the model extracts the features, and then the derived model  predicts the remaining battery life.
\end{itemize}

\input{figures/approach-overview.tex}

\subsection{Evaluation Metrics}

In our experiment, we adopt three evaluation metrics: the Root Mean Square Error (RMSE), the Kendall's Tau, and the Concordance Index (C-idx). The measurement of these metrics and the reasons why we choose them are presented as follows.

\subsubsection{Root Mean Square Error (RMSE)}

The most critical issue in our experiment is the evaluation metric of the predicted outcome. The most straightforward way is calculating the absolute gap between the actual battery life and the predicted battery life. Then, by using standard statistical methods such as \textbf{\textit{Root Mean Square Error}} (RMSE), we can measure the prediction error. In practice, RMSE is widely used for regression problems, and it can provide an intuitive illustration of the absolute prediction error.

Although RMSE is commonly used in regression problems, it inherently has some non-negligible limitations. For example, RMSE is quite sensitive to outliers, and it will be significantly influenced by the  scale of data~\cite{armstrong2001evaluating}. More seriously, when applied to forecast problems, RMSE has the disadvantage that it puts a heavier penalty on positive errors than on negative errors. In other words, it is not symmetric for error evaluation~\cite{hyndman2006another}. Therefore, RMSE is not always reliable enough if we take RMSE as the only metric. 

\subsubsection{Kendall's Tau}

To address the limitations mentioned above, we take into account the ranking-based methods to measure how much the ranking of the predicted life is consistent with the ranking of the actual life. Statistically, such consistency can be measured by a widely used metric namely \textbf{\textit{Kendall's Tau}}~\cite{manning2008introduction}. Kendall's Tau measures the difference between the number of normalized concordant pairs and the number of normalized discordant pairs in two ranking lists:

\[\tau=\frac{\Sigma_{i,j}(\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)>0]-\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)<0])}{\Sigma_{i,j}(\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)>0]+\mathds{I}[(x_i-x_j)\cdot(y_i-y_j)<0])}\]

where $i,j$ are two sessions, $x_i, y_i$ are the orders of the two sessions into two ranking lists. $\mathds{I}[\cdot]$ is an indicator, which equals to 1 if the inside expression is true and 0 otherwise. $\tau$ shall be 1 if the two ranking lists perfectly match, -1 if they totally disagree with each other, and 0 if they are entirely independent. Since every session is considered equally, Kendall's Tau will not be very sensitive to extreme outliers, so it is a meaningful supplement to the RMSE.

\subsubsection{Concordance Index (C-idx)}

RMSE and Kendall's Tau can measure the predicting accuracy from different perspectives and they can complement each other. However, the basic precondition that these two metrics can be applied is both the actual and predicted battery life can be explicitly observed. Such a precondition is too strong to be always true. As we discussed in Section~\ref{sec:low-battery-event-and-battery-lifetime}, a low-battery event may not happen in all sessions. For sessions that end before reaching the threshold $L$, we can hardly know their actual battery life. In this case, either RMSE or Kendall's Tau does not work. From Figure~\ref{fig:cdf-battery-ending}, we can learn that most sessions' actual battery life cannot be known if $L$ is close to 0. In other words, some essential data is missing and we need to handle such a problem to ensure the completeness and correctness of our prediction task. 

We then try to partially address the data-missing problem by employing a metric called \textbf{\textit{Concordance Index}} (C-idx)~\cite{harrell1982evaluating}. C-idx is a widely used metric in \textbf{survival analysis}. The goal of survival analysis is to analyze the expected duration of time until one or more events happen\footnote{\url{https://en.wikipedia.org/wiki/Survival_analysis}}. For example, the expected survival time for a group of lung-cancer patients. In survival analysis, a subject is called \textbf{censored} if it does not have any event during the observation time. In the lung-cancer patients scenario, a patient is censored if the event (i.e., death) does not happen before they quits the experiment. C-idx can then deal with the data sets that contain censored data points. For each pair of subjects, C-idx estimates the probability that the predicted outcome is consistent with the ground truth. For example, if a patient A passes away in 3 months, and patient B is censored at 5 months, then we can be confident that B survives longer than A even if we do not know B's actual survival time. Hence, the probability can be explicitly obtained in this case. In another case, if A passes away in 5 months and B is censored at 3 months, then we can not clearly know which patient survives longer, and the probability is 0.5. The overall average of all pairs' probability is the final result of C-idx, whose value is 1 if the two lists are perfectly concordant and 0 when they are entirely anti-concordant. Particularly, C-idx is linearly equivalent to Kendall's Tau when all data points are not censored. Therefore, C-idx can be considered as a generalization of Kendall's Tau and can alleviate the data-missing problem. Inherently, our battery life prediction task is quite similar to a survival analysis problem, so we can employ C-idx as a promising metric for our problem. 

In conclusion, RMSE, Kendall's Tau, and C-idx could measure the prediction's accuracy from different perspectives. RMSE could measure the absolute error of the prediction so it can provide an intuitive insight of the accuracy. Kendall's Tau is rank-based and widely adopted, which could show the prediction accuracy on uncensored data. C-idx is used to demonstrate the model's predictive ability on both censored and uncensored data points. Therefore, when evaluating the models, we will take all these there metrics. To be specific, we apply RMSE and Kendall's Tau to observed sessions, and apply C-idx to all sessions.

\subsection{Data Cleaning and Feature Selection}

In this section, we describe how we parse the raw data and transform the raw data to the features that can be fed to the prediction model.

\subsubsection{Query Simulation}

We generate our experiment data from the 37,088 sessions mentioned in~\ref{sec:session-generation}. First of all, sessions whose beginning battery level is lower than 30\% are discarded. This is because these sessions are already in a low battery state when they begin, so predicting their battery life is not meaningful. Such a step filters out about 4\% sessions, and keeps 35,590 sessions left. We fit the threshold $L$ to 20\%, under which 13,825 sessions are observed ones and the rest 21,765 sessions are unobserved ones. 

For every single session, we assume that a user can issue a query of battery life at any time. Therefore, we randomly sample a time point $t_{query}$ that satisfies $t_{query}\in[t_{start}+2min, t_{event}-2min]$ for observed sessions and $t_{query}\in[t_{start}+2min, t_{end}-2min]$ for unobserved sessions. To make sure that there already exist some usage data before the prediction query, we add a 2-minute boarder at the beginning so that the sample time-points are too close to the beginning. Similarly, we also add a 2-minute boarder at the end to make sure that the sample time points are not too close to the end.

We then sample 1/6 sessions from both observed sessions and unobserved sessions as our testing set. Other sessions are used for training the model. The summary of statistics of the data is listed in Table~\ref{tab:data-stats}.

\input{tables/generated-data-stats.tex}

\subsubsection{Feature Extraction}

Since the Sherlock data set has a great number of dimensions, it is unnecessary and unrealistic for us to use all of them in the experiment. For simplicity, we use only the following four parts of the Sherlock data set to extract features: app usage data, sensor data, screen status, and broadcast record. We select these parts due to the following reasons. App usage data could reflect users' usage behavior, while sensor data could illustrate the context of users' usage, so it is natural to consider these two parts. As for screen status and broadcast, they are the most basic system events which can be easily recorded, and they are user perceivable. In addition, since other system events are too rare or have other quality problems, we choose only these two parts as a representation of the system events.

% \textcolor{red}{Why use these four? I have the concerns in our last discussion but you do not provide explanation.}

The description of each part is listed as follows:

\begin{itemize}
    \item \textbf{App usage data.} The app usage data are collected through periodical sampling. The agent collects apps' running information every 5 seconds. The raw data of app usage contains various fields. In our model, we use only the ``status'' fields, that is, we consider only the app's running status at a specific time point, such as running in the foreground, idle, and so on.
    \item \textbf{Sensor data.} According to the categorization of the Sherlock data set, sensors on the Samsung Galaxy S5 smartphones are categorized into 4 groups, named from T1 to T4. Due to the consideration of data completeness, we select 9 fields from group T1 and 150 fields from group T2 in our model. T1 and T2 are periodically sampled from the system  once a minute and once every 15 seconds, respectively.
    \item \textbf{Screen status and broadcast record.} Unlike the previous 2 parts of data, screen status and broadcast record are collected through the event-base strategy. For screen status, each time the user turns screen on or off, the agent will record this event with its timestamp. Similarly, whenever the system sends a broadcast, the agent can record the timestamp and the type of the broadcast. 
\end{itemize}

Based on the data above, we finally extract 21 groups of features, which are described in Table~\ref{tab:features}. The detailed explanations on these features will be introduced in the following section. To ensure that all features have similar scale, we add the standard normalization to each feature, that is, adjusting their mean to 0 and standard deviation to 1 through a linear transformation. We use the median of the valid values of every single data field to fill the missing values in this field.

\subsection{Baseline: Ranking by Remaining Battery Volume}

An intuitive and straightforward way to estimate the battery life is based on the current battery level. If the battery has more power, it should last longer in most cases. To demonstrate the predictive ability of this fashion, we first train the regression models based on only the battery level at $t_{query}$ (F1), and evaluate the models' performance on testing sets. We explore a group of standard, state-of-the-art machine-learning models for this problem, including the Linear Regression, the Random Forest Regression (RF)~\cite{breiman2001random}, the Gradient Boosted Regression Tree (GBRT)~\cite{friedman2002stochastic}, and the Extreme Gradient Boosting (XGBoost)~\cite{friedman2001greedy}. These models can capture both linear and non-linear correlations\footnote{We use the XGBoost package~\cite{chen2016xgboost} for XGBoost, and scikit-learn package~\cite{pedregosa2011scikit} for Linear Regression, RF, and GBRT. Both packages are implemented in Python. We use default parameters when training all the models. For example, \texttt{n\_estimators=100} and \texttt{learning\_rate=0.1} for GBRT and XGBoost, while \texttt{max\_features=''auto''} for RF}. We have also considered two additional models: SVM Regression and Decision Tree Regression. Their performance is inferior to the aforementioned models. For simplicity, we will focus on the four models in this paper.

A smartphone is actually a  computer system that contains numerous software and hardware components. The battery consuming rate is not likely to be affected by only linear combinations of these factors. From this point of view, we think that it is useful to capture inner correlations among system features,  and non-linear correlations between system features and battery consuming rate. It is the reason why we adopt these tree-based machine learning models, and \textbf{we make the hypothesis that tree-based models can outperform the linear regression model}. Generally, the three tree-based models are state-of-the-art models that are all widely used. We will compare their performance when evaluating the prediction results.

The results are presented in the first three rows of Table~\ref{tab:result-current}. These simple models yield a RMSE of 140.4 and a $\tau$ of 0.7442 on the 2,305 observed sessions. Results generated from all the four models are quite similar, which is reasonable because there is only one variable. The result of RMSE is not satisfying, implying that the estimated error of this simple model is about 140 minutes. Even though, it is surprising to see that the result of ranking does not seem that bad. The $\tau$ value is about 0.7 and means that there is a strong positive correlation between current battery level and battery life. Although the absolute error of this method is a bit high, the order of sessions according to the battery life is promising in most cases. When calculating the C-idx on all 5,933 testing sessions, the highest result is 0.9260. Such a result is quite similar to Kendall's Tau. 

The inconsistency between the RMSE and the ranking-based metrics can be informative: the current battery level is quite crucial to the battery life,  but its actual predictive ability is not satisfying at all. We are motivated by this finding to figure out whether and how much the other system status and usage behavior can further improve the predicting accuracy. 