\section{Introduction}

How many times were you expecting an important conference call but found only 20\% battery left on your iPhone? How many times were you in the middle of a city tour but felt nervous about turning on the direction service, with the fear of not having enough battery for the rest of the day? Should I find a restaurant to stop and recharge, or should I do it after that mountain hike? What if I tell you that your battery can still last for one hour? 

Ever since the introduction of the first iPhone in 2007, we have been witnessing the tremendous growth of smartphones and smartphone apps. Today, smartphones have been an indispensable component of our daily lives. The rich functionalities of a smartphone have expanded its role way beyond a communication tool and towards a pervasive computing device. %On the one hand, the ability and the variety of the hardware have always been growing. The most advanced smartphones today are equipped with 8-core CPUs, 8GB RAM, 128GB ROM, and a great number of sensors\footnote{\url{https://oneplus.net/5}}. On the other hand, the mobile apps also have a blowout growth. 
As of 2017, there are over a hundred popular models of smartphone devices on the market, all enpowered with multiple core processors, large screens, RAMs with comparable sizes to personal computers, hundreds of Gigabytes of ROMs, and a variety of sensors\footnote{\url{https://oneplus.net/5}}. Meanwhile, there are more than 2,200,000 and 2,800,000 apps on marketplaces such as Apple Appstore and Google Play, respectively\footnote{\url{https://www.statista.com/statistics/276623/number-of-apps-available-in-leading-app-stores/}}. The co-growth of hardware and software makes smartphones more powerful than it has ever been. 

Unfortunately, the improvement of battery technology has not been able to keep pace with the rapid growth of the devices and apps. For most smartphones, the battery could last for at most one day, and the battery life drops rapidly when the usage is heavier. Short battery life has always been the bottleneck of a user's daily experience of smartphones. As a result, users often need to bring alternative power sources such as spare batteries or power banks when it is inconvenient to charge, or their smartphone activities have to be compromised due to battery limits. It is by all means critical to explore ways to ease the battery-caused pains of smartphone users. 

In literature, much effort has been done to approach this problem, such as to analyze and reduce energy consumption of a specific hardware component~\cite{balasubramanian2009energy, puustinen2011effect, rosen2015revisiting, shen2015enhancing}, to restrict unnecessary resource usage~\cite{he2015optimizing, chen2015smartphone, draa2015application}, and so on. Most of them attempt to extend the battery life by enhancing the efficiency of energy consumption. In practice, such approaches to extended battery life (e.g., the ``energy saving mode'') are usually at the risk of reducing the functionalities and compromising the user experience. Instead, an intriguing question to ask alternatively is how to optimize the experience of users under the battery capacity limits. 

Along this line, the very first and critical step is to let the user know how much longer the battery would still last before it has to be recharged, a metric that can be described as the \textit{remaining lifetime of the battery} or simply the \textit{battery life}. If the battery life can be accurately estimated at the real time, the user is able to plan their smartphone usage smartly, either to carry on the current activities, or to take actions to save the energy for an important activity scheduled. However, due to the complexity of the hardware and software of smartphones, predicting the remaining battery life in real time is not a trivial task. Indeed, it is almost infeasible to identify the energy drain of every currently running app and every hardware component. The expected battery life time, however, doesn't just depend on the current or past energy consumption status, but is also highly influenced by the various activities the user plans to perform next, and these activities themselves are hard to predict~\cite{li2015characterizing, falaki2010diversity}. 

Existing efforts on predicting battery life at real time are far from meeting these challenges. In fact, most of them appear to be too primitive and not practical due to the following reasons. First, the lack of fine-grained data has been a big obstacle to almost every existing study. Most data sets used in literature are collected from lab experiment, so they are short-term and usually do not represent the usage of smartphones in reality. Second, these data sets usually only collect a few surface data attributes at a coarse granularity (e.g., readings of battery levels at every a few minutes) instead of in-depth and fine-grained signals (e.g., sensor readings or screen statuses at seconds level). Due to the lack of rich and longitudinal signals, most existing work is only able to explore simple predictors rather than the much more powerful machine learning models. Moreover, %since users will not consume all the energy in most cases, the battery's ``death'' in these cases could not be observed. 
none of the existing studies has been able to identify and handle a classical and severe data missing problem in this prediction task. To be specific, it is critical to distinguish the cases where a user charges their phone before the battery dies from the cases where the battery actually dies. Failing to treat the two cases appropriately may result in significant biases and compromised accuracy in the prediction task. %Beyond the data lacking problem, the models adopted by previous work are usually primitive, which could not generate a accurate result. Some previous studies also could not support instant query, which means they can only make the prediction at some restricted time points (for example, when the battery begins to discharge). In conclusion, continuous attention to the battery lifetime prediction is still needed.

We present the first exploration of the modern ``AI + Big Data'' approach to battery life prediction, based on state-of-the-art machine learning algorithms and comprehensive, fine-grained signals collected from real-world uses of smartphones. Our analysis is based on a data set~\cite{mirsky2016sherlock} that collected fine-grained traces of system statuses, system events, sensor readings, and app statuses from the daily usage of 51 smartphone users in 21 months. The data set contains \textbf{every software and hardware sensor} that can be obtained from a Samsung Galaxy S5 smartphone without root privileges. To the best of our knowledge, this is the most fine-grained and comprehensive data set that has ever been used for this purpose. This is also the first work that formally identifies and handles the data missing problem in the battery life prediction, and the first that systematically evaluates advanced machine learning models for this task. %With these models, deep correlations can be captured and the performance of the prediction can be improved.

In summary, we make the following contributions in this paper:

\begin{itemize}
    \item We conduct a descriptive analysis of how users consume the energy of their smartphones in daily uses. We find that almost half of usage sessions begin with not a full level of battery, and about 40\% of the usage sessions are exposed to the risk of running out of power.
    \item We present a systematic evaluation of how well the system statuses and user behaviors can join forces through state-of-the-art machine learning models to predict the battery life. Surprisingly, we find that the battery level and system statuses at the present are not sufficiently predictive for the expected battery life. Instead, the battery's discharging history, past system statuses in the session, and the user's historical usage patterns may significantly enhance the prediction accuracy. Our model successfully reduces the prediction error by more than 30 minutes on average, comparing to the baseline. 
    \item We formally identify the \textbf{data missing} problem (i.e., users will not always consume all the energy) in battery life prediction and use a classical statistical metric, the \textbf{concordance index}, to address the issue.
    \item We present insights on the scenarios in which different factors are more predictive for the battery life. The experiments show that system statuses in the past perform the best when the energy consuming rate is stable, while user behaviors are more predictive in the opposite situation.
\end{itemize}

The results of our analysis can be easily applied to the real world. The prediction model allows a user to query their battery life at anytime they want, and it predicts how long the battery is expected to last before it needs to be recharged. Although our data set was collected from Samsung Galaxy S5 smartphones, we intentionally avoided using any device-specific feature. Therefore, the method is generalizable to other devices, as long as the devices have the mechanism to collect similar signals. In a long shot, our method and conclusions are not limited to smartphones, but can be applied to predicting the battery life for other smart devices, such as tablets, smart watches, and even electronic vehicles. 

The rest of the paper is organized as follows. We first present the related work in Section 2, followed by an introduction of the data set in Section 3. We formally define our problem in Section 4 and present a descriptive analysis of smartphone battery usage in Section 5. The setup and the results of our experiments are presented in Section 6 and Section 7 respectively. Finally, we discuss the potential limitation of the work in Section 8 and conclude the study in Section 9.

% Existing researches tried to address these problems from different perspectives. For example, Kim et al.~\cite{kim2016accurate} presented a framework which can be used to predict the battery lifetime if the smartphone keeps running a specific app. Zhao et al.~\cite{zhao2011system} proposed a linear regression model which relies on the states of several hardware components to predict battery lifetime. Moreover, Kang et al.~\cite{kang2011personalized} tried to predict users' usage behavior in the future. They split users' usage into several states, and by predicting the percentage of users' usage under each state, the battery lifetime could be estimated. 

% Existing studies have constructed a series of meaningful attempts on this problem. However, continuous attention is needed because they still have some limitations. First of all, the data used by existing studies mostly come from in lab experiments. Some of the data such as Joule level energy consumption can only be collected through special equipment. In this case, the method cannot be applied to smartphones in the wild. In addition, the volume of the involved data sets are also small. This limitation is two fold: first, the total number of users is small and the time span of the data collection is short. Second, the dimension of the data sets is usually narrow. Finally, existing studies usually adopted simple methods to predict battery lifetime, such as linear regression and basic statistics. These methods may could not produce good results. 