\section{Limitations}
As a prediction task, our approach inherently could have some limitations that can affect the generalizability of our results. The first potential threat is that the data set is collected from a single device model, i.e., Samsumg Galaxy S5. Some features are device-specific and may not be available on other device models. However, such type of features account for very little of all features, e.g., only some specific sensors. As a result, we believe that our prediction model itself can be generalized to most device models, as most of the features used in our model are can be collected from standard Android system, and can be even obtained on any similar devices (such as iPhone). In addition, our model follows the standard machine learning pipeline, so it could be applied to any data sets. 

Another possible limitation is that the users in our data set are mainly from a controlled user group from Israel. Therefore, some of our findings may not always hold for users from other regions. However, we regard that our findings are still meaningful because most features (especially features that have strong predicting power) rely on the information that can be collected at  system-level rather than subjective user-specific behaviors. 