\section{Related Work}

Battery is arguably one of the most important components on mobile devices such as smartphones and wearables, the capacity of which significantly affects user experience. A large body of literature has been trying to address problems related to battery optimization. Generally, existing studies can be partitioned into three categories: power modeling, power saving, and battery life prediction.

One common step of smartphone battery optimization is to understand where and how the energy is consumed on a smartphone. However, it is not trivial to obtain such information directly from the system. Therefore, many studies focus on how to measure the energy drain of every single component of a smartphone, more specifically, through the so-called ``power modeling'' process. Currently, there are two major types of power models. The first one refers to the \textit{utilization-based models}. Power models of this kind are based on the assumption that the power state of a smartphone is relevant to the utilization of its hardware components. For example, Shye et al.~\cite{shye2009into} presented a regression-based power model that uses high-level system measurements to estimate smartphone power consumption. They took various statuses of the hardware (e.g., CPU frequency, RAM, and so on) as input and the power consuming rate as output, then used a linear regression model to derive their relationship. Dong et al.~\cite{dong2011self} implemented a power model which could measure battery consumption at a high rate. This model requires only the battery interface provided by the system, so it does not need any external power measurements. Zhang et al.~\cite{zhang2010accurate} developed a system-level power model that takes into account CPU, LCD, GPS, network modules, and audio components. They also introduced an automated technique to construct utilization-based power models. Min et al.~\cite{min2015sandra} claimed that the battery consumption of continuous sensing apps (CSA) will be strongly influenced by users' mobility (for example, walking or running). They set up a series of experiments to validate their hypotheses. Some other power models try to measure the energy usage of apps. For example, Min et al.~\cite{min2015powerforecaster} designed the PowerForecaster, which uses the  trace-driven emulation to provide an instant and personalized power estimation of a sensing app at the pre-installation time. Dong et al.~\cite{dong2014rethink} regarded that energy accounting of apps should be formulated as a cooperative game problem. Following this principle, they provided a Shapley-value-based energy accounting method to measure apps' energy consumption.

The second category of power models uses Finite-State-Machines (FSMs) to characterize the power consumption of wireless network components. For wireless network components, their power states are not only determined by their utilization, but also related to other, more detailed internal states. Therefore, FSMs are required to capture the power consumption behavior of these components. For example, Pathak et al.~\cite{pathak2011fine} observed that some system calls that do not imply utilization can still change power states. Based on this finding, they proposed an FSM that takes system calls as triggers to model the power consumption behavior of smartphones. The similar principle was also adopted by another energy consumption estimation tool called WattsOn~\cite{mittal2012empowering}. WattsOn introduced a protocol called the Power Save Mode~\cite{manweiler2011avoiding} to capture the power consumption behavior of Wi-Fi modules.

Power modeling provides a foundation for power saving research. In a nutshell, the core idea of existing power-saving strategies is to restrict unnecessary hardware and software usage. For example, He et al.~\cite{he2015optimizing} proposed the Dynamic Resolution Scaling (DRS), which could dynamically adjust the user-interface resolution based on the viewing distance. In this way, DRS could reduce the power consumption caused by high-density displays without compromising user experience. Chen et al.~\cite{chen2015smartphone} presented a system called HUSH to identify unnecessary background activities during screen-off sessions. By killing these activities, HUSH could save screen-off energy by 15.7\% on average. Li et al.~\cite{li2014making} developed an method that can automatically
rewrite web applications so as to generate
more energy-efficient web pages for OLED screens. The key idea of this method is adjusting the background color of web pages to avoid inefficient display along with the possible energy drain. In general, all power-saving strategies need to find a balance between reduced energy consumption and compromised utility and user experience. 

As an alternative strategy, battery life prediction has also drawn much attention in recent years. An accurate battery life prediction model can provide users informative suggestions to opitmize the app usage under battery limits. Zhao et al.~\cite{zhao2011system} proposed a system context-aware approach for battery life prediction. The authors used a linear-regression model to calculate the device's discharging rate based on system contexts (CPU, screen, I/O, etc.), and took this discharging rate as an estimation of future discharging rate. In this way, the remaining battery life can be calculated. Kang et al.~\cite{kang2011personalized} proposed another method from the user's perspective. They divided users' usage behavior into some possible usage states according to apps' functionalities, e.g., browsing a webpage, sending a text message, making a voice call, etc. They simply assumed that the discharging rate under each state is nearly constant. Based on such an assumption, they used basic statistic methods to calculate the discharging rate and the percentage of time under each state and then used these two vectors to predict the battery life. Kim et al.~\cite{kim2016accurate} proposed a framework that can predict the available battery time for a specific app. For example, they aimed to tell users the remaining battery life if the users keep interacting with the devices such as watching videos or listening to music. The state division in this study is based on hardware status rather than the actual usage behaviors. The framework first detects the discharging rate under each state, and then estimates the percentage of battery time under each state while using a specific app.

All these studies mentioned above made meaningful attempts for battery life prediction. The success is however limited by the data sets used in these studies. On the one hand, the data used in most existing studies were collected from either controlled lab experiments or small-scale field studies, usually in a short period of time. In addition, these data sets usually only collect limited types of smartphone usage and system status signals, at a coarse granularity. For example, some previous studies only adopt CPU frequency, Wi-Fi status (turned on or turned off), and screen brightness to predict battery life. These signals are not enough to form a comprehensive representation of the system status, so the prediction is unlikely to be accurate. %Therefore, the data sets may not be comprehensive enough so that the prediction accuracy may be compromised. 
With limited usable attributes, most existing studies can only construct simple statistical predictors and are unable to explore the much more powerful machine learning models. 
Besides the limitation of data, some existing studies also rely on potentially problematic assumptions. For example, the assumption that ``the discharging rate under a specific usage state is constant'' may not hold in practice, not to mention that the usage state itself is never a constant. %As a result, the approaches based on such assumptions cannot be directly applied. 

Our work also addresses battery life prediction, but distinguishes from the existing studies in two folds. First, our study is built upon a comprehensive, longitudinal, and fine-grained data set, which collects the real-world smartphone usage traces of 51 users in a 21-month time span. Such a data set allows us to consider the readings from more than one hundred types of sensors, detailed information of system-level events, and various types of user activities. These signals were sampled with a frequency as high as every 5 seconds. Such a data set breaks down the battery usage at very fine granularity, supports the construction of the state-of-the-art machine learning predictors, and enables us to derive much more comprehensive insights. 

In addition, our approach does not rely on arbitrary assumptions, nor does it impose any restriction to the actual queries (for example, some existing work only allows a user to query the predictor when the battery begins to discharge). In this way, our method is more practical and can be applied to most of mobile devices. Comparing to existing work that adopted only basic statistics and linear predictors, we employ a portfolio of state-of-the-art machine learning models, which are more likely to capture complex, non-linear correlations among the signals. Rather than using only the present system statuses or user activities, our approach takes into account two new groups of information, i.e., the past statuses and activities within the same discharging session, and the historical usage behavior of a user. We demonstrate that the proposed approach effectively improves the prediction accuracy. Last but not the least, we makes the first step to identify and deal with a severe \textit{data-missing problem} in battery life prediction, by borrowing concepts from the classical ``survival analysis'' literature.

%\textcolor{red}{You shall discuss why such a problem matters}

%\textcolor{blue}{I think maybe it is better to discuss this in Introduction?}



%To the best of our knowledge, we present the first smartphone battery life prediction method based on comprehensive real-world usage data and state-of-the-art machine learning models in the paper. In addition, this is also the first work which takes concepts from survival analysis as a way to fix data missing problem. 

Although our work follows a standard machine learning practice, it also make an interesting contribution to the machine learning community. That is, we first introduce the concept of concordance index from the survival analysis literature to address the data missing problem. Concordance index as a rigorous evaluation metric, may become a standard in prediction tasks of this kind.

%The usage of survival analysis in this work is only the first step we tried, and deeper exploration is out of the scope of this paper. We will make more attempts on this problem in the future. put the preceding paragraph somewhere in the end of summarizing our approach.










