\section{Experiment Results}

In this section, we present the predictive power of each group of feature, and whether the prediction accuracy could be enhanced through the combination of features. During this section, we will also give some discussions about the features' performance. The performance of some selected feature groups is demonstrated through barplots (Figure~\ref{fig:result-rmse}, Figure~\ref{fig:result-tau}, and Figure~\ref{fig:result-cidx}) and the complete results are organized in the tables.

\input{tables/features.tex}

\subsection{Query-time Feature}

Beyond the battery level, the contexts of the query can also be used to predict the battery life. We extract four groups of features that could describe the contexts: current battery level (F1), current hour (F2), current weekday (F3), and T2 sensors (F4). We call these features \textbf{``query-time feature''} because they can only illustrate the information when the query occurs. F1 is what we used to build the baseline. F2 and F3 are the coarse-grained description of the current time. F4 can demonstrate the system status of the device. We first try to build regression models based on each single group of features, by which we finally got a set of terrible results. The best $\tau$ and RMSE are only 0.2791 and 190.2, respectively, which are much worse than the baseline. This conveys to us that the context itself cannot make accurate prediction alone. Due to this reason, we always bind other groups of sessions with F1 to train the model, to see if the baseline can be improved.

We separately combine F2-F4 with F1 to train the model, and finally put all these four groups together to check the performance. All the results are shown in Table~\ref{tab:result-current}. Comparing to the baseline, adding query-time features almost has no improvement at all, even if putting all the features together. RMSE is improved from 140.4 to 132.8, but the other two metrics' improvements are too tiny. In conclusion, the context can slightly reduce the absolute error of the prediction, but it has no effect on the ranking of the sessions. In other words, the battery level itself is quite dominant if we only consider the information at the query time.

\input{tables/result-current.tex}

\subsection{Session Feature}

The unsuccessful attempt of query-time features tells us the predicting power of query time's context is poor. Even though, this result is not out of our expectation, and the phenomenon is reasonable and easy to understand. The query-time features could only reflect the device's status at a single time point, but it cannot tell the usage behavior and the system status in the future at all, which is more determinant to the battery life. Therefore, it should be very helpful if we could predict the user's usage and the system status in the future. However, this task is complicated and beyond the scope of this study. We need to find other simple ways to estimate it. We have the hypothesis that users' usage will usually be stable. Their usage behavior will not significantly change within a single session. In this case, the usage behavior and system status before the query time can somehow reflect the usage pattern in the future, so it can help predicting the battery life. 

Motivated by the discussion above, we are eager to see how well the model can perform based on the usage history within the session. We call this part of features \textbf{``session feature''}. We make a comprehensive extraction of session features, and finally we get 14 groups (F5-F18 in Table~\ref{tab:features}). These features include the context when the session begins (F5-F7), the duration and power consuming in the past (F8-F12), app usage history and aggregated value of sensors (F13-F16), and system events occurred within the session (F17, F18). Similarly, we first separately combine each group of sessions with F1 to see whether they can improve the performance alone. The results are presented in the upper part of Table~\ref{tab:result-session}. 

\input{figures/result-rmse.tex}
\input{figures/result-tau.tex}
\input{figures/result-cidx.tex}

\input{tables/result-session.tex}

Compared to query-time features, some session features do have the significant predictive power. From Table~\ref{tab:result-session}, we can see that GBRT and XGB on F10 and F11 could enhance the predicting performance. F10 is the average battery consuming rate in the past of the session. For example, if the session has lasted for 2 hours and it consumes 40\% of battery, then F10 is equal to $40\%/2\ hours=20$. F11 is the naive prediction based on F10, which under the assumption that the battery consuming rate will always stay at F10. As described in Table~\ref{tab:features}, we have F11=F1/F10. These two features are quite useful even though they are simple. The best RMSE has a reduction of 16 minutes, while the best $\tau$ can be improved by 0.05. RF works worse than the other two tree-based regression models. It cannot effectively reduce the RMSE, however, it still can slightly increase the $\tau$. In other words, RF cannot capture the absolute error well, but it could help to make the right order of sessions based on F10 and F11.

If we use the battery discharging information in a more detailed way, the results can be better. The most powerful group of session features is the past consuming rate (F12). The meaning of F12 is the average power consuming rate of the past 1\%-10\% of battery before the query time. For example, if it takes 50 minutes to consume the recent 5\% of battery, then the corresponding field is $50/10=10$ minutes. Except for the RMSE of the linear regression's result which is worse than the baseline, the performance of all models are significantly raised under all metrics. The best results of a single group so far are also generated by F12, which are RMSE\ $=112.6$, $\tau=0.8120$, and C-idx\ $=0.9530$. The more informative battery consumption history provides us with more insights about user's usage pattern, so it is more predictive than the coarse-grained ones. 

Except for F10, F11, and F12, other features are not informative enough. Tree-based methods can raise $\tau$ on age of the session (F8), app usage (F16), screen actions (F17), and broadcasts (F18), though the improvement is little. For other groups, there is no improvement at all. 

\textbf{Discussion.} According to the analysis, only the 3 groups of features related to battery discharging history have significantly predictive ability. Other features including context, usage history, and device status are almost not useful at all. This finding is interesting. An explanation is, no matter how users use the device and what the device status is, their influence on battery will finally be reflected through the discharging rate. The discharging pattern is the most fundamental and straightforward aspect.

On the other hand, if comparing different regression models, we can find that linear regression almost has no predictive power. Therefore, the correlation between the features and the outcome should be non-linear, which can only be captured by tree-based methods. Another serious problem of linear regression is over-fitting. When applying it to F15, the RMSE of the outputs is non-sense large ($>1e5$) because the model is seriously over-fitting on this group of features. This is because F15 contains a large group of sensors (400 different indicators), and the variance of these features are small. 

\textbf{Putting together.} After checking the separate predictive power of each group, we put multiple groups together to see whether the performance could be further improved. The results are shown in the lower part of Table~\ref{tab:result-session}. We first put the three most useful groups (F10, F11, F12) together with F1, then we find that the result has almost no difference with only using F12. This indicates that F12 is already good enough to represent the battery's discharging pattern, while F10 and F11 only provide little help to it. Then, we put all session features (F5-F18) together with F1 to train the models. The result shows that the RMSE is reduced a little bit, indicating that session features other than F10-F12 could provide some information as a combination although they are not very meaningful individually. Another interesting result is, RF performs better than GBRT and XGB when putting all session features together, which has never happened in other cases. This might because that RF could work better when there are more features.

\subsection{User-specific Feature}

\input{tables/result-user.tex}

The rationale of why session features can work is that users' usage has an inertia, so we can infer their usage pattern in the future based on their behavior in the past. This success motivates us to think wider on how to use historical information. Till now, the features we use are limited within the same session. However, users' may have their own usage habit. Therefore, users' usage in the future can be reflected by how they use the device in previous sessions to some degree. As the final step of our experiment, we try three groups of features that describe user's identity and usage in previous sessions: user index (F19), session history (F20), and screen history (F21). Their detailed explanations are:

\begin{itemize}
    \item \textbf{User index (F19).} Each user is allocated one distinct number to identify her identity. Since we have 51 users in the data set, the user index is from 1 to 51. Since different users may have different usage habits, this value can help us better to distinguish users' usage pattern.
    \item \textbf{Session history (F20).} The stats of the average battery consuming rate of the user's previous sessions, both mean and medium are considered here. We add this group of features under the hypothesis that user's usage behavior has an inertia, so that their battery consuming rate before can have a correlation with the current consuming rate. Considering that user's usage may not be same in different weekdays and hours, we add some other filters: only taking into account sessions that begin in the same hour with the current one, in the same weekday with the current one, or both. Finally, we have 4*2=8 features in this group.
    \item \textbf{Screen history (F21).} F21 is the stats of the average percentage of screen-on time of the user's previous sessions. The calculating method is similar to F20.
\end{itemize}

F20 and F21 reflect users' previous usage from two aspects. The former one describes the usage's effect (battery consuming), while the latter one describes the usage state itself. We call these three groups \textbf{``user-specific feature''}. Although they are simple so far, we believe it is still a meaningful initial step to look into these three feature groups. 

The results are shown in Table~\ref{tab:result-user}. F19 and F20 can provide an improvement, though they are not competitive with F10-F12. This shows that user's battery consuming patterns have a weak correlation among different sessions. On the other hand, F21 is not helpful. That may be because this feature is not representative enough. When putting F19-F21 together, the results are keeping better, showing that user-specific features are useful.

\subsection{Putting All Together}

\input{tables/result-together.tex}

After introducing all the features, we put all groups together to see how good the performance is. As listed in Table~\ref{tab:result-together}, the final result is consistent with what we have discussed above. Query-time features are not very informative. However, it has a big improvement if we add session features into the model. In addition, user-specific features make a slight improvement to the model. Finally, our model reduces RMSE from 140.4 to 106.7, raises $\tau$ from 0.7436 to 0.8266, and raises C-idx from 0.9260 to 0.9547. 

\subsection{Discussion}

\subsubsection{Performance analysis}

According to the aforementioned results, query-time features hardly make improvements to the prediction accuracy, but session features can substantially enhance the prediction performance. In addition, user-specific features can also provide some predictive power, though it is not as powerful as session features. To validate whether the results are reliable, we make a group of statistic tests to examine whether the improvements are exactly significant. Here we use the Bootstrap test and the shifted method introduced by Smucker et al.~\cite{smucker2007comparison}. To be more specific, when trying to test the significance of the difference between the performance of two models, we randomly draw cases with replacement from the original test set until we have drawn the same number of cases as in the experiment. In this case, we can calculate the performance of the two compared models under each metric on the new test set, and then get the difference between the two compared models. We repeat this process for 10,000 times to generate the bootstrap distribution, and then use the shifted method to test whether the improvement is significant based on the bootstrap distribution. The test results are presented in Table~\ref{tab:stat-individual}. We select the best results of every single feature group under each metric, and test whether it is significantly better than the baseline. From the table, we can see that query-time features can not significantly outperform the baseline in terms of the Tau and the C-idx, but it can produce significant improvements in terms of the RMSE. Session features and user-specific features can always bring significant improvements. Finally, we make the same tests on the combination of all features, and the results indicate that the best gained performance is also significantly better than the baseline.

\input{tables/stat-individual.tex}

The experiment results show that the battery consuming pattern itself is very effective to make an accurate prediction. We are very interested in why this simple and intuitive group of features could work so well. Ideally, the battery life could be perfectly predicted by only using the battery consuming rate in the past if the consuming rate is constant. Hence, the battery consuming pattern is more powerful when the battery consuming rate is more stable. Otherwise, the battery consuming pattern will lose its ability if the battery consuming rate during a session has a large variance. Let us suppose the following scenario: a user A goes to work every day and she always goes back home at 6 p.m.. She does not use her smartphone very much while in office, but she prefers to watch videos on her way home. Hence, the battery consuming rate under two states (at work \& on the way home) are extremely different. If the query occurs just at the transit between the two states, it would be very inaccurate to make the prediction only based on consuming pattern. However, this should be the situation that user-specific features can help. If we can use the information of A's previous sessions which at similar time, we will notice that her battery consuming rate is going to rapidly increase, which can greatly help the prediction.

Having this hypothesis, we are eager to conduct a new experiment to check whether it is correct. The general idea of this experiment is splitting the training set into several groups according to their battery consuming stability, and to see different features effect on each group. So the first critical step is how to define the stability of a session. We take the following method: for each session, we calculate how much time does it take to consume each 1\% battery. For example, if a session begins at 80\% and ends at 10\%, then we calculate a list $(tb_{80}, tb_{79}, ..., tb_{11})$ to represent the time it takes to consume the battery from 80\% to 79\%, from 79\% to 78\%, and so on. Then, we calculate the variance of the mentioned list. Apparently, if a session's battery consuming rate is stable, the differences among $\vec{tb}$ should be small, and therefore the variance of the list would be small. We use this variance to demonstrate the stability of the sessions.

After we get all sessions' variance, we split the sessions in the training set into 5 groups according to their variance, and then make a 5-fold experiment. Each time, we take out one session group as the validation set, and take the other 4 groups as the training set, to see how well can the regression models perform. We first train the model only based on query-time features, then add session features in, and finally involve all features. The result of $\tau$ is illustrated in Figure~\ref{fig:discussion}. Group 0 has the lowest variances while group 5 has the highest variances. Generally, the result is better if we use more features, which is consistent with our previous discussion. If we make a deeper comparison between the green line and the red line, something interesting happens. When adding user-specific features into the model, the performance on group 0 and group 1 decrease. This indicates that when the session's battery consuming rate is stable, the battery usage pattern is powerful, and the user-specific features even make the performance worse. However, if the variance is large, the user-specific features become useful, and it is getting more effective with the increasing of the variance. The improvements of group 2-4 are 0.008, 0.009, and 0.013. Our hypothesis is verified by the experiment result.

\subsubsection{Survival Analysis Models}

We have carefully considered the problem of censored data and that is why we used C-index as the evaluation metric. Ideally, a best performing prediction model should have been a machine learning model that directly handles censored data. There are such models in survival analysis, such as Cox regression~\cite{cox1992regression}, CoxBoost~\cite{cox1992regression}, Tobit~\cite{tobin1958estimation}, etc. However, during our experiments, we have tried various kinds of survival analysis models, but none of them have a good performance. Most of them simply failed to handle the data at our scale, especially when dealing with more than 1,000 features. For those which did not fail, the prediction accuracy is relatively poor. This is perhaps not surprising, as survival analysis for large-scale and high-dimensional data is an exploratory research direction and the current methods are not robust or scalable yet. Since the goal of our first study is rather demonstrating the feasibility of predicting battery lifetime than maximizing the prediction accuracy, we decided to use the well established and scalable machine learning algorithms. We do note that the prediction performance may be still underestimated and plan to systematically explore large-scale survival analysis in our future work.

\input{figures/discussion.tex}

