\documentclass[acmlarge]{acmart}

\usepackage{booktabs} % For formal tables

%%%%%%%%%%%%%%%%%%%%%%%
% added by Huoran
\usepackage{subfigure, dsfont, multirow, array}
%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\newcommand{\reminder}[1]{\textcolor{red}{** #1 **}}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information
\acmJournal{IMWUT}
\acmVolume{0}
\acmNumber{0}
\acmArticle{0}
\acmYear{2017}
\acmMonth{0}
\acmArticleSeq{0}

%\acmBadgeR[http://ctuning.org/ae/ppopp2016.html]{ae-logo}
%\acmBadgeL[http://ctuning.org/ae/ppopp2016.html]{ae-logo}


% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
\acmDOI{0000001.0000001}

% Paper history
% \received{February 2007}
% \received{March 2009}
% \received[accepted]{June 2009}


% Document starts
\begin{document}
% Title portion
\title{Predicting Smartphone Battery Life based on Comprehensive and Real-time Usage Data} 
\author{Huoran Li}
\author{Xuanzhe Liu}
% \orcid{1234-5678-9012-3456}
\affiliation{%
  \institution{Peking University}
  \streetaddress{No.5 Yiheyuan Road Haidian District}
  \city{Beijing}
  \state{China}
  \postcode{100871}
  \country{China}}
\author{Qiaozhu Mei}
% \orcid{1234-5678-9012-3456}
\affiliation{%
  \institution{University of Michigan}
  \streetaddress{500 S. State Street}
  \city{Ann Arbor}
  \state{MI}
  \postcode{48109}
  \country{USA}}
\author{Yunxin Liu}
\affiliation{%
  \institution{Microsoft Research}
  \streetaddress{Building 2, No. 5 Dan Ling Street, 
Haidian District}
  \city{Beijing}
  \postcode{100080}
  \country{China}}

\begin{abstract}
% Smartphones and smartphone apps have undergone an explosive growth in the past decade. However, smartphone battery technology hasn't been able to keep pace with the rapid growth of the capacity and the functionality of smartphones and apps. As a result, battery has always been a bottleneck of a user's daily experience of smartphones. An accurate estimation of the remaining battery life could tremendously help the user to schedule their activities and use their smartphones more efficiently. Existing studies on battery life prediction have been primitive due to the lack of real-world smartphone usage data at scale. This paper presents a novel method that uses the state-of-the-art machine learning models for battery life prediction, based on comprehensive and real-time usage traces collected from smartphones. The proposed method is the first that identifies and addresses the severe data missing problem in this context, using a principled statistical metric called the concordance index. The method is evaluated using a dataset collected from 51 users for 21 months, which covers comprehensive and fine-grained smartphone usage traces including system status, sensor indicators, system events, and app status. We find that the remaining battery life of a smartphone can be accurately predicted based on how the user uses the device at the real-time, in the current session, and in history. The machine learning models successfully identify predictive features for battery life and their applicable scenarios.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003138.10003140</concept_id>
<concept_desc>Human-centered computing~Ubiquitous and mobile computing systems and tools</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Human-centered computing~Ubiquitous and mobile computing systems and tools}

%
% End generated code
%


% \keywords{Wireless sensor networks, media access control,
% multi-channel, radio interference, time synchronization}


% \thanks{This work is supported by the National Science Foundation,
%   under grant CNS-0435060, grant CCR-0325197 and grant EN-CS-0329609.
% 
%   Author's addresses: G. Zhou, Computer Science Department, College of
%   William and Mary; Y. Wu {and} J. A. Stankovic, Computer Science
%   Department, University of Virginia; T. Yan, Eaton Innovation Center;
%   T. He, Computer Science Department, University of Minnesota; C.
%   Huang, Google; T. F. Abdelzaher, (Current address) NASA Ames
%   Research Center, Moffett Field, California 94035.}


\maketitle

% The default list of authors is too long for headers
\renewcommand{\shortauthors}{H. Li et al.}

% \input{chaps/introduction.tex}
\input{chaps/related.tex}
\input{chaps/dataset.tex}
\input{chaps/problem-definition}
\input{chaps/descriptive.tex}
\input{chaps/experiment-setup.tex}
\input{chaps/results.tex}
% \input{chaps/limitation.tex}
% \input{chaps/conclusion.tex}

% Bibliography
\bibliographystyle{ACM-Reference-Format}
\bibliography{ubicomp1802}

\end{document}
