@article{aharony2011social,
	title = {Social fMRI: Investigating and shaping social mechanisms in the real world},
	author = {Aharony, Nadav and Pan, Wei and Ip, Cory and Khayal, Inas and Pentland, Alex},
	journal = {Pervasive and Mobile Computing},
	volume = {7},
	number = {6},
	pages = {643--659},
	year = {2011}
}

@article{breiman2001random,
	title = {Random forests},
	author = {Breiman, Leo},
	journal = {Machine learning},
	volume = {45},
	number = {1},
	pages = {5--32},
	year = {2001}
}

@article{friedman2001greedy,
	title = {Greedy function approximation: a gradient boosting machine},
	author = {Friedman, Jerome H},
	journal = {Annals of statistics},
	pages = {1189--1232},
	year = {2001}
}

@article{friedman2002stochastic,
	title = {Stochastic gradient boosting},
	author = {Friedman, Jerome H},
	journal = {Computational Statistics \& Data Analysis},
	volume = {38},
	number = {4},
	pages = {367--378},
	year = {2002}
}

@article{kang2011personalized,
	title = {Personalized battery lifetime prediction for mobile devices based on usage patterns},
	author = {Kang, Joon-Myung and Seo, Sin-seok and Hong, James Won-Ki},
	journal = {Journal of Computing Science and Engineering},
	volume = {5},
	number = {4},
	pages = {338--345},
	year = {2011}
}

@article{kim2016accurate,
	title = {Accurate prediction of available battery time for mobile applications},
	author = {Kim, Dongwon and Chon, Yohan and Jung, Wonwoo and Kim, Yungeun and Cha, Hojung},
	journal = {ACM Transactions on Embedded Computing Systems (TECS)},
	volume = {15},
	number = {3},
	pages = {48},
	year = {2016}
}

@article{pedregosa2011scikit,
	title = {Scikit-learn: Machine learning in Python},
	author = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal = {Journal of Machine Learning Research},
	volume = {12},
	number = {Oct},
	pages = {2825--2830},
	year = {2011}
}

@book{manning2008introduction,
	title = {Introduction to information retrieval},
	author = {Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
	volume = {1},
	number = {1},
	year = {2008}
}

@incollection{armstrong2001evaluating,
	title = {Evaluating forecasting methods},
	author = {Armstrong, J Scott},
	booktitle = {Principles of forecasting},
	pages = {443--472},
	year = {2001}
}

@inproceedings{chen2015smartphone,
	title = {Smartphone background activities in the wild: Origin, energy drain, and optimization},
	author = {Chen, Xiaomeng and Jindal, Abhilash and Ding, Ning and Hu, Yu Charlie and Gupta, Maruti and Vannithamby, Rath},
	booktitle = {Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
	pages = {40--52},
	year = {2015}
}

@inproceedings{chen2016xgboost,
	title = {Xgboost: A scalable tree boosting system},
	author = {Chen, Tianqi and Guestrin, Carlos},
	booktitle = {Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
	pages = {785--794},
	year = {2016},
}

@inproceedings{he2015optimizing,
	title = {Optimizing smartphone power consumption through dynamic resolution scaling},
	author = {He, Songtao and Liu, Yunxin and Zhou, Hucheng},
	booktitle = {Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
	pages = {27--39},
	year = {2015}
}

@inproceedings{manweiler2011avoiding,
	title = {Avoiding the rush hours: WiFi energy management via traffic isolation},
	author = {Manweiler, Justin and Roy Choudhury, Romit},
	booktitle = {Proceedings of the 9th international conference on Mobile systems, applications, and services},
	pages = {253--266},
	year = {2011}
}

@inproceedings{mirsky2016sherlock,
	title = {SherLock vs Moriarty: A Smartphone Dataset for Cybersecurity Research},
	author = {Mirsky, Yisroel and Shabtai, Asaf and Rokach, Lior and Shapira, Bracha and Elovici, Yuval},
	booktitle = {Proceedings of the 2016 ACM Workshop on Artificial Intelligence and Security},
	pages = {1--12},
	year = {2016}
}

@inproceedings{mittal2012empowering,
	title = {Empowering developers to estimate app energy consumption},
	author = {Mittal, Radhika and Kansal, Aman and Chandra, Ranveer},
	booktitle = {Proceedings of the 18th annual international conference on Mobile computing and networking},
	pages = {317--328},
	year = {2012}
}

@inproceedings{pathak2011fine,
	title = {Fine-grained power modeling for smartphones using system call tracing},
	author = {Pathak, Abhinav and Hu, Y Charlie and Zhang, Ming and Bahl, Paramvir and Wang, Yi-Min},
	booktitle = {Proceedings of the sixth conference on Computer systems},
	pages = {153--168},
	year = {2011}
}

@inproceedings{shye2009into,
	title = {Into the wild: studying real user activity patterns to guide power optimizations for mobile architectures},
	author = {Shye, Alex and Scholbrock, Benjamin and Memik, Gokhan},
	booktitle = {Microarchitecture, 2009. MICRO-42. 42nd Annual IEEE/ACM International Symposium on},
	pages = {168--178},
	year = {2009}
}

@inproceedings{zhang2010accurate,
	title = {Accurate online power estimation and automatic battery behavior based power model generation for smartphones},
	author = {Zhang, Lide and Tiwana, Birjodh and Dick, Robert P and Qian, Zhiyun and Mao, Z Morley and Wang, Zhaoguang and Yang, Lei},
	booktitle = {Hardware/Software Codesign and System Synthesis (CODES+ ISSS), 2010 IEEE/ACM/IFIP International Conference on},
	pages = {105--114},
	year = {2010}
}

@inproceedings{zhao2011system,
	title = {A system context-aware approach for battery lifetime prediction in smart phones},
	author = {Zhao, Xia and Guo, Yao and Feng, Qing and Chen, Xiangqun},
	booktitle = {Proceedings of the 2011 ACM Symposium on Applied Computing},
	pages = {641--646},
	year = {2011}
}

@Misc{sherlock-dataset,
	author = {BGU Cyber Security Research Center},
	title = {Sherlock Dataset},
	year = {2016},
	note = {\url{http://bigdata.ise.bgu.ac.il/sherlock/#/}}
}


% last formatted

@article{harrell1982evaluating,
  title={Evaluating the yield of medical tests},
  author={Harrell, Frank E and Califf, Robert M and Pryor, David B and Lee, Kerry L and Rosati, Robert A},
  journal={Jama},
  volume={247},
  number={18},
  pages={2543--2546},
  year={1982}
}

@article{hyndman2006another,
  title={Another look at measures of forecast accuracy},
  author={Hyndman, Rob J and Koehler, Anne B},
  journal={International journal of forecasting},
  volume={22},
  number={4},
  pages={679--688},
  year={2006}
}

@inproceedings{balasubramanian2009energy,
  title={Energy consumption in mobile phones: a measurement study and implications for network applications},
  author={Balasubramanian, Niranjan and Balasubramanian, Aruna and Venkataramani, Arun},
  booktitle={Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
  pages={280--293},
  year={2009}
}

@inproceedings{puustinen2011effect,
  title={The effect of unwanted internet traffic on cellular phone energy consumption},
  author={Puustinen, Ismo and Nurminen, Jukka K},
  booktitle={New Technologies, Mobility and Security (NTMS), 2011 4th IFIP International Conference on},
  pages={1--5},
  year={2011}
}

@inproceedings{rosen2015revisiting,
  title={Revisiting network energy efficiency of mobile apps: Performance in the wild},
  author={Rosen, Sanae and Nikravesh, Ashkan and Guo, Yihua and Mao, Z Morley and Qian, Feng and Sen, Subhabrata},
  booktitle={Proceedings of the 2015 ACM conference on internet measurement conference},
  pages={339--345},
  year={2015}
}

@inproceedings{shen2015enhancing,
  title={Enhancing mobile apps to use sensor hubs without programmer effort},
  author={Shen, Haichen and Balasubramanian, Aruna and LaMarca, Anthony and Wetherall, David},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={227--238},
  year={2015}
}

@inproceedings{draa2015application,
  title={Application sequence prediction for energy consumption reduction in mobile systems},
  author={Draa, Ismat Chaib and Tayeb, Jamel and Niar, Smail and Grislin, Emmanuelle},
  booktitle={Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International Conference on},
  pages={23--30},
  year={2015}
}

@inproceedings{li2015characterizing,
  title={Characterizing smartphone usage patterns from millions of android users},
  author={Li, Huoran and Lu, Xuan and Liu, Xuanzhe and Xie, Tao and Bian, Kaigui and Lin, Felix Xiaozhu and Mei, Qiaozhu and Feng, Feng},
  booktitle={Proceedings of the 2015 ACM Conference on Internet Measurement Conference},
  pages={459--472},
  year={2015}
}

@inproceedings{falaki2010diversity,
  title={Diversity in smartphone usage},
  author={Falaki, Hossein and Mahajan, Ratul and Kandula, Srikanth and Lymberopoulos, Dimitrios and Govindan, Ramesh and Estrin, Deborah},
  booktitle={Proceedings of the 8th international conference on Mobile systems, applications, and services},
  pages={179--194},
  year={2010}
}

@inproceedings{li2014making,
  title={Making web applications more energy efficient for OLED smartphones},
  author={Li, Ding and Tran, Angelica Huyen and Halfond, William GJ},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={527--538},
  year={2014}
}

@inproceedings{dong2011self,
  title={Self-constructive high-rate system energy modeling for battery-powered mobile systems},
  author={Dong, Mian and Zhong, Lin},
  booktitle={Proceedings of the 9th international conference on Mobile systems, applications, and services},
  pages={335--348},
  year={2011}
}

@inproceedings{min2015sandra,
  title={Sandra helps you learn: the more you walk, the more battery your phone drains},
  author={Min, Chulhong and Yoo, Chungkuk and Hwang, Inseok and Kang, Seungwoo and Lee, Youngki and Lee, Seungchul and Park, Pillsoon and Lee, Changhun and Choi, Seungpyo and Song, Junehwa},
  booktitle={Proceedings of the 2015 ACM international joint conference on Pervasive and ubiquitous computing},
  pages={421--432},
  year={2015}
}

@inproceedings{min2015powerforecaster,
  title={Powerforecaster: Predicting smartphone power impact of continuous sensing applications at pre-installation time},
  author={Min, Chulhong and Lee, Youngki and Yoo, Chungkuk and Kang, Seungwoo and Choi, Sangwon and Park, Pillsoon and Hwang, Inseok and Ju, Younghyun and Choi, Seungpyo and Song, Junehwa},
  booktitle={Proceedings of the 13th ACM Conference on Embedded Networked Sensor Systems},
  pages={31--44},
  year={2015}
}

@inproceedings{dong2014rethink,
  title={Rethink energy accounting with cooperative game theory},
  author={Dong, Mian and Lan, Tian and Zhong, Lin},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={531--542},
  year={2014}
}

@article{hu2017roaming,
  title={Roaming across the Castle Tunnels: an Empirical Study of Inter-App Navigation Behaviors of Android Users},
  author={Hu, Ziniu and Ma, Yun and Mei, Qiaozhu and Tang, Jian},
  journal={arXiv preprint arXiv:1706.08274},
  year={2017}
}

@inproceedings{smucker2007comparison,
  title={A comparison of statistical significance tests for information retrieval evaluation},
  author={Smucker, Mark D and Allan, James and Carterette, Ben},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={623--632},
  year={2007}
}

@incollection{cox1992regression,
  title={Regression models and life-tables},
  author={Cox, David R},
  booktitle={Breakthroughs in statistics},
  year={1992}
}

@article{ishwaran2008random,
  title={Random Survival Forests},
  author={Ishwaran, Hemant and Kogalur, Udaya B and Blackstone, Eugene H and Lauer, Michael S},
  journal={The Annals of Applied Statistics},
  year={2008}
}

@article{tobin1958estimation,
  title={Estimation of relationships for limited dependent variables},
  author={Tobin, James},
  journal={Econometrica: Journal of the Econometric Society},
  year={1958}
}