\section{The Sherlock Data Set}

This study is based on the Sherlock data set~\cite{mirsky2016sherlock}, which is a multi-year data collection maintained by the BGU Cyber Security Research Center. The incentive of this data set is to provide mobile security researchers with labeled data, but the data set itself could also be used by any project in mobile data analysis area. This data set is essentially a time-series including nearly \textbf{every software and hardware sensor} that can be got from a Samsung Galaxy S5 smartphone without root privileges.

The Sherlock data set is collected through an Android app (named as ``agent'' in the rest of this paper), which was implemented based on Google Funf framework~\cite{aharony2011social}. To collect data, the authors recruited a group of volunteers, then provide each of them with a Samsung Galaxy S5 smartphone which pre-installed the agent. The volunteers are required to use this smartphone as their major device in their daily life, and their usage data will be recorded. 

Basically, the Sherlock data set has two kinds of data according to how the data are collected: ``PUSH'' data and ``PULL'' data. ``PUSH'' data are collected through event-based approaches, such as recording when an SMS arrives or when the screen is turned on. ``PULL'' data are collected periodically, such as periodically sampling the CPU utilization or the device's acceleration. ``PUSH'' data contain six groups: call log, SMS log, screen status, user presence, broadcast intents, and app packages. Most of these groups' content could be identified by their name. ``PULL'' data contain eight groups: Wi-Fi status, Bluetooth status, application status, and other 5 groups of system status and sensors. Except basic information such as the SDK version of the system, the sampling frequency of ``PULL'' data is at least once a minute, while it can be up to once per 5 seconds for some dimensions.

In total, the Sherlock data set contains 553 data fields, and it has already published 21 months data (spanning from January, 2015 to September, 2016) of 51 participants. In conclusion, the Sherlock data set is not only comprehensive, but also longitudinal and fine-grained, which makes it a great material for mobile data analysis. More details about the data set could be found in the referred paper and on its official website\footnote{\url{http://bigdata.ise.bgu.ac.il/sherlock/\#/}}.

\subsection{User Privacy}

To protect the privacy of the volunteers, several concerns were addressed. First, all data are collected under the volunteers' permission. In addition, all the users' identifiers such as SSIDs, cell tower IDs, and MAC addresses have been hashed, and the phone numbers in text messages and call logs are also hashed as well. Each user is labelled as an non-meaningful string. Moreover, instead of reporting the exact geolocation of the volunteers, the Sherlock data set performs a K-Means clustering over the volunteers' positions, and then use the clustering results to represent users' geolocation. In this way, no user privacy will be leaked through the Sherlock data set.

