\begin{figure}
	\centering
	\begin{center}
		\includegraphics[width=0.9\textwidth]{figures/sherlock-battery-prediction-overview.pdf}
		\caption[7.5pt]{An overview of the prediction model.}
		\label{fig:overview}
	\end{center}
\end{figure}