\begin{figure}
	\centering
	\begin{center}
		\subfigure[Beginning Battery Level\label{fig:cdf-battery-beginning}]
		{\includegraphics[width=0.32\textwidth]{figures/cdf-battery-beginning.pdf}}
		\subfigure[Ending Battery Level\label{fig:cdf-battery-ending}]
		{\includegraphics[width=0.32\textwidth]{figures/cdf-battery-ending.pdf}}
		\subfigure[Battery Consumption\label{fig:cdf-battery-usage}]
		{\includegraphics[width=0.32\textwidth]{figures/cdf-battery-usage.pdf}}
		\caption[7.5pt]{Cumulative distribution function (CDF) of begining battery level, ending battery level, and battery consumption.}\label{fig:cdf-battery}
	\end{center}
\end{figure}