\begin{figure}
	\centering
	\begin{center}
		\includegraphics[width=0.5\textwidth]{figures/cdf-session-duration.pdf}
		\caption[7.5pt]{Cumulative distribution function (CDF) of session duration.}
		\label{fig:cdf-session-duration}
	\end{center}
\end{figure}