\begin{figure}
	\centering
	\begin{center}
		\includegraphics[width=0.5\textwidth]{figures/discussion.pdf}
		\caption[7.5pt]{The $\tau$ on each group in the validation set. Each line shows a feature set's results on each group. The blue line shows the results when only using query-time features, the green line shows the results when adding session features in, and the red line shows the results when using all features. Group 1 has the lowest variance while group 5 has the highest variance.}
		\label{fig:discussion}
	\end{center}
\end{figure}