\begin{figure}
	\centering
	\begin{center}
		\includegraphics[width=0.8\textwidth]{figures/tau.pdf}
		\caption[7.5pt]{\textcolor{blue}{Select results of Tau. The orange dashed line represents the baseline.}}
		\label{fig:result-tau}
	\end{center}
\end{figure}