\begin{figure}
	\centering
	\begin{center}
		\includegraphics[width=0.8\textwidth]{figures/cidx.pdf}
		\caption[7.5pt]{\textcolor{blue}{Select results of C-idx. The orange dashed line represents the baseline.}}
		\label{fig:result-cidx}
	\end{center}
\end{figure}