\begin{figure}
	\centering
	\begin{center}
		\includegraphics[width=0.8\textwidth]{figures/rmse.pdf}
		\caption[7.5pt]{\textcolor{blue}{Select results of RMSE. The orange dashed line represents the baseline.}}
		\label{fig:result-rmse}
	\end{center}
\end{figure}