\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\small
\begin{table}[htbp]
\centering
\caption{Features of the Regression Models. Features with a star (*) are represented in \underline{one-hot} format: if the features has $k$ possible discrete values, then this feature is represented by $k$ fields. The corresponding field equals to 1 while other fields equal to 0. We use the median of the valid values of each data field to fill the missing values in this field.}
\label{tab:features}
\begin{tabular}{|l|l|R{1.5cm}|L{9cm}|}
\hline
\textbf{Group} & \textbf{Name} & \textbf{\# of Features} & \textbf{Description} \\
\hline
F1 & current\_battery & 1 & The battery level of the query time. \\
\hline
F2* & current\_hour & 24 & The hour of the query time. (0-23) \\
\hline
F3* & current\_weekday & 7 & The weekday of the query time. (0-6) \\
\hline
F4 & sensor\_T2\_last & 150 & The average value of the 150 T2 sensors of the last available entry. \\
\hline
F5 & start\_battery & 1 & The battery level of the session's beginning time. \\
\hline
F6* & start\_hour & 24 & The hour of the session's beginning time. (0-23) \\
\hline
F7* & start\_weekday & 7 & The weekday of the session's beginning time. (0-6) \\
\hline
F8 & age & 1 & The duration from the session's beginning to the query time. \\
\hline
F9 & consumption & 1 & The consumed battery from the session's beginning to the query time. \\
\hline
F10 & history\_rate & 1 & The average battery consuming rate in the past of the session. (F10=F9/F8) \\
\hline
F11 & naive\_surv & 1 & The na\"ive prediction of the battery life based on F1 and F10. (F11=F1/F10) \\
\hline
F12 & past\_rate & 11 & The average battery consuming rate when consume the most recent 1\%-10\% battery. The time period that the battery stays in the current battery level. \\
\hline
F13 & sensor\_T1 & 45 & The average value of the nine T1 sensors in the past 1/5/10/30/60 minutes. \\
\hline
F14 & sensor\_T2\_5min & 150 & The average value of the 150 T2 sensors in the past five minutes. \\
\hline
F15 & app\_occurrence & 400 & The binary indicators of the top 50 apps' occurrence in the past 5/10/30/60 minutes. 400 features=4 threshold * 50 apps * 2 states (foreground \& background). \\
\hline
F16 & app\_usage & 100 & The percentage of the top 50 apps' usage time in the past of the session. 100 features=50 apps * 2 states (foreground \& background). \\
\hline
F17 & screen & 2 & \# of screen on actions \& the percentage of screen on time. \\
\hline
F18 & broadcast & 86 & \# of the received broadcasts of all 86 broadcasts. \\
\hline
F19* & user\_index & 51 & User's unique index (0-50) \\
\hline
F20 & session\_history & 8 & The statistics of battery consuming rate of this user's historical sessions. There are four types of session filtering rules when extracting this feature: consider sessions begin at 1) anytime, 2) in the same hour, 3) in the same weekday, and 4) in the same hour and weekday. Mean and median are both considered for each rule, so there are 8 features in total. \\
\hline
F21 & screen\_history & 8 & The statistics of screen on actions of this user's historical sessions (Similar to F20). \\
% \hline
% F22 & neighbor\_rate & 1 & The average consuming rate of this session's $K$ nearest neighbors ($K=50$). Discard sessions that belong to the same user and begin later than the current session. \\
\hline
\end{tabular}
\end{table}
\normalsize

