\begin{table}[htbp]
\centering
\caption{Summary of Notations.}
\label{tab:notation}
\begin{tabular}{|l|l|}
\hline
\textbf{Notation} & \textbf{Explanation} \\
\hline
$t_{start}$ & The starting time of a session. \\
$t_{end}$ & The ending time of a session. \\
$t_{query}$ & The time when user asking the battery life. (Query time) \\
$battery_{target}$ & The target battery level. \\
$t_{target}$ & The time when the battery degrades to $battery_{target}$. \\
$b(t)$ & The battery level of a given time $t$. \\
$life$ & The remaining battery life $life=t_{target}-t_{query}$. \\
\hline
\end{tabular}
\end{table}