\begin{table}[htbp]
\centering
\caption{Performance of query-time features. Best performances of each row are highlighted.}
\label{tab:result-current}
\begin{tabular}{|l|l|r|r|r|r||r|}
\hline
\multirow{2}{*}{\textbf{Feature}} & \multirow{2}{*}{\textbf{Metrics}} & \multicolumn{4}{c||}{\textbf{Model}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Best}}} \\
\cline{3-6}
 & & \multicolumn{1}{c|}{Linear} & \multicolumn{1}{c|}{GBRT} & \multicolumn{1}{c|}{RF} & \multicolumn{1}{c||}{XGB} & \\
\hline
\multirow{3}{*}{F0} & RMSE & 149.9 & 150.6 & 150.9 & 151.0 & 149.9 \\
 & Tau & 0.5843 & 0.5856 & 0.5821 & 0.5855 & 0.5856 \\
 & C-idx & 0.8666 & 0.8659 & 0.8652 & 0.8660 & 0.8666 \\
\hline
\multirow{3}{*}{F0, F1} & RMSE & 144.8 & 140.1 & 151.4 & 140.7 & 140.1 \\
 & Tau & 0.5918 & 0.6230 & 0.5684 & 0.6228 & 0.6230 \\
 & C-idx & 0.8701 & 0.8838 & 0.8622 & 0.8838 & 0.8838 \\
\hline
\multirow{3}{*}{F0, F2} & RMSE & 146.5 & 146.7 & 155.9 & 147.0 & 146.5 \\
 & Tau & 0.5954 & 0.6013 & 0.5653 & 0.6017 & 0.6017 \\
 & C-idx & 0.8732 & 0.8742 & 0.8559 & 0.8745 & 0.8745 \\
\hline
\multirow{3}{*}{F0, F3} & RMSE & 148.8 & 148.4 & 150.6 & 148.8 & 148.4 \\
 & Tau & 0.5683 & 0.5733 & 0.5618 & 0.5733 & 0.5733 \\
 & C-idx & 0.8646 & 0.8655 & 0.8592 & 0.8656 & 0.8656 \\
\hline
\multirow{3}{*}{F0, F4} & RMSE & 148.5 & 144.1 & 150.6 & 143.7 & 143.7 \\
 & Tau & 0.5793 & 0.6015 & 0.5440 & 0.6037 & 0.6037 \\
 & C-idx & 0.8670 & 0.8747 & 0.8491 & 0.8755 & 0.8755 \\
\hline
\multirow{3}{*}{F0-F4} & RMSE & 141.2 & 132.7 & 138.2 & 131.4 & 131.4 \\
 & Tau & 0.6020 & 0.6449 & 0.6180 & 0.6473 & 0.6473 \\
 & C-idx & 0.8738 & 0.8919 & 0.8782 & 0.8921 & 0.8921 \\
\hline
\end{tabular}
\end{table}